<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".presentation.screens.movies_list.MoviesListFragment">

    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:entries="@array/movieSpinner"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_movie_detailed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnPreviousPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/gray_3" />

        <TextView
            android:id="@+id/tvCurrentPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="2"
            android:textColor="@color/red"
            android:textSize="15sp"
            app:fontFamily="sans-serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"
            android:fontFamily="sans-serif"
            android:text="/"
            android:textColor="@color/gray_3"
            android:textSize="14sp"
            app:fontFamily="sans-serif"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTotalPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="543"
            android:textColor="@color/gray_3"
            android:textSize="14sp"
            app:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/btnNextPage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_arrow_forward"
            app:tint="@color/gray_3" />
    </LinearLayout>

</LinearLayout>